# TheCatApi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecatapi/: Application.kt  CatAdapter.kt  CatAdapterPagination.kt  CatScrollListener.kt  DownloadContract.kt  GetContract.kt  GridLayoutManagerWrapper.kt  MainActivity.kt  StarContract.kt  StarredActivity.kt
app/src/main/java/com/example/thecatapi/database/: CatDao.kt  CatDatabase.kt  CatModel.kt  Repository.kt
app/src/main/java/com/example/thecatapi/domain/: CatDao.kt  CatDatabase.kt  CatModel.kt  CatRest.kt  Repository.kt
app/src/main/java/com/example/thecatapi/iu/: CatAdapter.kt  CatAdapterPagination.kt  CatScrollListener.kt  DownloadContract.kt  GridLayoutManagerWrapper.kt  MainActivity.kt  MainActivityPresenter.kt  StarContract.kt  StarredActivity.kt  StarredActivityPresenter.kt
app/src/main/java/com/example/thecatapi/net/: CatRest.kt  Repository.kt
app/src/main/java/com/example/thecatapi/usecase/: DBUsecase.kt  DownloadUsecase.kt  Downloader.kt  Loader.kt  LoadingUsecase.kt  NetDownloader.kt  NetUsecase.kt  StarUsecase.kt  Starrer.kt
app/src/main/res/drawable/: download.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_starred.xml  cat_picture_item.xml  cat_picture_loading.xml
gradle/wrapper/: gradle-wrapper.properties
